import numpy as np
#dizi=np.array([2,4,5,7,9,2])
dizi=np.array([[2,4,6,8],[1,3,5,7]])
print(dizi)
print(dizi[1,3])
print(dizi[0:2])
#%%
import numpy as np
a=np.array([1,2,3,4,5,6,8])
print(a)
b=a[1:5]
c=a[1:5]
c=a[3:]
print(c)
d=a[:5]
#%%
import numpy as np
a=np.array([1,2,3,4,5,6,8])
e=a[1:6:3]
print(e)
#%%
import numpy as np
a=np.array([1,2,3,4,5,6,8,9,12,15,11])
print(a)
e=a[::4]
print(e)
#%%
import numpy as np
a=np.array([[1,2,3,4,5],[10,20,30,40,50]])
print(a)
print(a[1,1:4])
b=a[0:2,2]
print(b)
c=a[0:2,1:4]
print(c)
#%%
import numpy as np
dizi=np.array([[2,4,7],[4,9,5]])
print("boyut:",dizi.ndim)
print("satır-sütun:",dizi.shape)
#%%
import numpy as np
dizi=np.array([2,3,4,5,7,5,2,3,4,6])
print(dizi)
yenidizi=dizi.reshape(5, 2)
print(yenidizi)
#%%
import numpy as np
dizi=np.array([2,3,4,5,7,2,3,6,1,2]).reshape(3, 4)
print(dizi)
vektor=dizi.reshape(-1)
print(vektor)
#%%
import numpy as np
matris=np.array([0,1,2,3,4,5,6,7,8,9]).reshape(5,2)
print(matris)
a=matris[0]
print(a)
b=matris[0:2,:]
print(b)
c=matris[:,1]
print(c)
d=matris[3,0]
#%%
import numpy as np
dizi=np.arenge(20)
dizi=np.arenge(2,20,2)
print(dizi)
#%%
import numpy as np
dizi=np.arange(-3,3,0.5,dtype=int)
dizi=dizi[0:7]
print(dizi)
#%%
import numpy as np
dizi=np.linspace(2.0,3.0,num=5,endpoint=False,retstep=True)
print(dizi)
#%%
import numpy as np
dizi=np.arange(2,20,2)
print(dizi)
dizi1=np.linspace(20.0, 30.0,num=10,endpoint=False,retstep=True)
print(dizi1)
#%%
import numpy as np
x=np.arange(6).reshape(3, 2)
y=np.zeros_like(x)
dizi=np.zeros((5,4))
#%%
import numpy as np
dizi=np.eye(5,4)#5=satır 4=sütun
print(dizi)
#%%
import numpy as np
kare=np.identity(5)
print(kare)
#%%
import numpy as np
z=np.full((2,2),np.inf)
print(z)
y=np.full((3,5),10)
print(y)
k=np.full((4,4),[1,2,3,4])
print(k)
#%%
import numpy as np
dizi=np.array([[1,2],[3,4]])
for x in dizi:
    for y in x:
        print(y)
#%%
import numpy as np
dizi=np.array([[[1,2],[3,4]],[[5,6],[7,8]]])
for x in np.nditer(dizi):
    print(x)
#%%
import numpy as np
dizi1=np.array([[1,2],[3,4]])
dizi2=np.array([[5,6],[7,8]])
yeni=np.concatenate((dizi1,dizi2),axis=0)
print(yeni)
#%%
import numpy as np
dizi1=np.array([1,2,3])
dizi2=np.array([5,6,7])
yeni=np.stack((dizi1,dizi2),axis=1)
print(yeni)
#%%
import numpy as np
dizi1=np.array([1,2,3,4,5,6])
yeni=np.array_split(dizi1,3)
print(yeni)
#%%
import numpy as np
dizi=np.array([3,2,0,4,1])
print(np.sort(dizi))
dizi1=np.array(["muz","elma","armut","kivi"])
print(np.sort(dizi1))
a=np.array([[3,2,4],[7,2,4]])
print(np.sort(a))
#%%
import numpy as np
dizi1=np.arange(1,10).reshape(3, 3)
dizi2=np.arange(3,12).reshape(3, 3)
#toplam=dizi1+dizi2
toplam=np.add(dizi,dizi2)
print(toplam)#MATRİS TOPLAMA 
#%%
import numpy as np
dizi1=np.arange(1,10).reshape(3, 3)
dizi2=np.arange(3,12).reshape(3, 3)
fark=dizi1-dizi2
print(fark)
#%%
import numpy as np
dizi1=np.arange(1,10).reshape(3, 3)
dizi2=np.arange(3,12).reshape(3, 3)
carpim=dizi1*dizi2
print(carpim)
#%%
import numpy as np
dizi1=np.arange(1,10).reshape(3, 3)
dizi2=np.arange(3,12).reshape(3, 3)
bolum=dizi1/dizi2
print(bolum)
#%%
import numpy as np
dizi1=np.array([10,20,30,40,50,60])
dizi2=np.array([2,3,8,4,9,6])
kalan1=np.mod(dizi1,dizi2)
print(kalan1)
kalan2=np.remainder(dizi1,dizi2)
print(kalan2)
#%%
import numpy as np
d1=np.array([[1,3],[2,4]])
print(d1)
print("-------")
d2=np.array([[8,3],[4,2]])
print(d2)
print("-------")
carpım=np.dot(d1, d2)
print(carpım)
#%%
import numpy as np
matris=np.arange(20,45,3).reshape(3, 3)
print(matris)
print("-------")
transpoz=np.transpose(matris)
#transpoz=matris.T
print(transpoz)
#%%
import numpy as np
dizi=np.array([-2.5, -9.23456, 6.98, -87.658, 32.55])
yeni=np.trunc(dizi)
print(yeni)
#%%
import numpy as np
dizi=np.array([-2.5, -9.23456, 6.98, -87.658, 32.55])
print(dizi)
yeni=np.floor(dizi)#alta yuvarlar
print(yeni)
#%%
import numpy as np
dizi=np.array([-2.5, -9.23456, 6.98, -87.658, 32.55])
print(dizi)
yeni=np.ceil(dizi)#yukarı yuvarlar
print(yeni)
#%%
import numpy as np
dizi=np.arange(0,10).reshape(5, 2)
eb=np.max(dizi)
print(eb)
ek=np.min(dizi)
print(ek)
toplam=np.sum(dizi)
print(toplam)
sutunt=np.sum(dizi,axis=0)
print(sutunt)
sstırt=np.sum(dizi,axis=1)
print(sstırt)
#%%
import numpy as np
vektor=np.array([3,6,7,8,3,4])
kt=np.cumsum(vektor)
print(kt)
#%%
import numpy as np
ceri=np.array([10,15,38,90,32,41,1,5,9,11])
ort=np.mean(veri)
medyan=np.median(veri)
varyans=np.var(veri,ddof=1)
sapma=np.std(veri)
#%%
import numpy as np
sayi=(28-5)*np.random.rand()+5#RASTGELE SAYI ÜRETİYOR
#%%
import numpy as np
veri=np.random.random_sample((4, ))
#%%
import numpy as np
veri=np.random.randint(20,30)#RASTGELE İNTEGER(TAM SAYI) BİR SAYI OLUŞTURUR
#%%
import numpy as np
veri=np.random.randint(20,30,size=(3,4))
#%%
import numpy as np
x=np.random.choice([3,5,6,8,9])#rastgele bir tanesini seçiyor
#%%
import numpy as np
x=np.random.choice(6,3)
#%%
import numpy as np
x=np.random.choice(6,3,p=[0.1,0.2,0.1,0.1,0.0,0.5])#her sayının rastgele seçilme olasılığı
#%%
import numpy as np
x=np.random.choice([2,3,4,5],2,p=[0.1, 0.4, 0, 0.5])
#%%
import numpy as np
secim=np.random.choice(["hasan","irem","halit","fatma"],2,p=[0.2,0.5,0,0.3],replace=False)
print(secim)
#%%
import sympy as sym
sym.init_printing(use_unicode=True)
sym.sqrt(8)
#%%
from sympy import *
init_printing(use_unicode=True)
x=symbols('x')
f1=x**3+5*x+8
f1
f2=(x+1)/(x-1)
f2
#%%
from sympy import *
init_printing(use_unicode=True)
x,y=symbols('x,y')
fonksiyon=2*x+y
fonksiyon
expand(fonksiyon*x)
#%%
from sympy import *
init_printing(use_unicode=True)
x,y=symbols('x,y')
expand((x+y)**3)
#%%
from sympy import *
init_printing(use_unicode=True)
x=symbols('x')
fonk=(x**2-1)/(x+1)
factor(fonk)#İFADENİN EN SADE HALİNİ YAZAR
#%%
from sympy import *
init_printing(use_unicode=True)
x,y=symbols('x,y')
fonk=(x**2+y**2+2*x*y-2*x-2*y)/(x+y-2)
factor(fonk)
